<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>


    <!-- TIPOGRAFIA  Rubik-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">

    <!-- TIPOGRAFIA  Krona One-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">

    <!-- ESTILO DE MI PAGINA-->
    <link rel="stylesheet" href="../css/entrega.css">


</head>

<body class="body-menu">

    <!-- NAVBAR -->

    <nav id="nav">


        <!--TITULO DE MI PAGINA  - LOGO ES MI HOME-->
        <div class="logo-principal">

            <a href="../index.html"> <img src="../public/logo negro.png" id="logo" alt=""></a>

        </div>


        <div class="menu-container">

            <ul class="botones">
                <li> <a href="../index.html#nosotros">Nosotros</a> </li>
                <li> <a href="../index.html#productos">Productos</a> </li>
                <li> <a href="../pages/menu.html">Menú</a> </li>
                <li> <a href="../pages/eventos.html">Eventos</a> </li>
                <li> <a href="../index.html#contacto">Contacto</a> </li>
            </ul>

        </div>

    </nav>

    <!-- <header class="header-menu">
        <h1>Menu </h1>
    </header> -->




    <!-- SECCION -->

    <main>



        <!-- SECCION cafe -->
        <section class="section-menu">
            <div>
                <h2>CAFÉ</h2>
                <div>IMAGEN1</div>

                <div class="lista-menu">

                    <h4>CALIENTES</h4>
                    <ul>
                        <li>Espresso</li>
                        <li>Espresso doble</li>
                        <li>Macchiato</li>
                        <li>Macchiato doble</li>
                        <li>Americano</li>
                        <li>Long Black</li>
                        <li>Cappuccino</li>
                        <li>Flat white</li>
                        <li>Cortado</li>
                        <li>Latte</li>
                        <li>Mocca</li>
                        <li>Latte Manjar</li>
                        <li>Caramel</li>
                    </ul>
                </div>

                <div class="lista-menu">

                    <h4>ICED</h4>

                    <ul>
                        <li>Americano</li>
                        <li>Cappuccino</li>
                        <li>Mocca</li>
                        <li>Latte manjar</li>
                        <li>Caramel</li>
                    </ul>
                </div>

                <div class="lista-menu">

                    <h4>EXTRAS</h4>
                    <ul>
                        <li>Leche vegetal</li>
                        <li>Shot de expreso</li>
                    </ul>
                </div>

                <div class="lista-menu">

                    <h4>TÉ PARA DOS</h4>

                    <ul>
                        <li>2 cafés/ Té , 2 jugos de naranja, 2 scones,
                            sándwich (mixto o capresse) y porción de carrot cake</li>
                    </ul>
                </div>
            </div>
        </section>


        <!-- SECCION dulces y salados -->
        <section class="section-menu">
            <div>
                <h2>DULCES Y SALADOS</h2>

                <div class="lista-menu">

                    <h4>BOCADOS</h4>

                    <ul>
                        <li>Scon de queso</li>
                        <li>Croissant</li>
                        <li>Croissant de Almendras</li>
                        <li>Croissant relleno</li>
                    </ul>
                </div>

                <div class="lista-menu">

                    <h4>ALFAJORES</h4>

                    <ul>
                        <li>Chocolate y nutella</li>
                        <li>Dulce de leche y chocolate</li>
                        <li>Membrillo bañado en chocolate blanco y pimienta roja</li>
                    </ul>
                </div>

                <div class="lista-menu">

                    <h4>POSTRES</h4>

                    <ul>
                        <li>Carrot Cake(Común o vegana)</li>
                        <li>Budín de banana/limón</li>
                        <li>Chocotorta</li>
                        <li>Flan con dulce de leche</li>
                        <li>Brownie con dulce de leche y helado de crema</li>
                        <li>Ensalada de frutas</li>
                    </ul>
                </div>

                <div class="lista-menu">

                    <h4>BOWLS</h4>

                    <ul>
                        <li>Granola con base de yogurt y frutas</li>
                        <li>Vegan bowl</li>
                    </ul>
                </div>
            </div>
        </section class="section-menu">


        <!-- SECCION no cafe -->
        <section class="section-menu">
            <div>
                <h2>NO CAFÉ</h2>

                <div class="lista-menu">

                    <h4>BEBIDAS</h4>

                    <ul>
                        <li>Té</li>
                        <li>Chocolate caliente</li>
                        <li>Limonada</li>
                        <li>Licuado detox</li>
                        <li>Licuado frutos rojos</li>
                        <li>Jugo de naranja</li>
                    </ul>
                </div>

                <div class="lista-menu">

                    <h4>REFRESCANTES</h4>

                    <ul>
                        <li>Agua</li>
                        <li>Coca-Cola</li>
                        <li>Sprite</li>
                        <li>Pomelo</li>
                        <li>Tónica</li>
                    </ul>
                </div>

                <div class="lista-menu">

                    <h4>CERVEZAS</h4>

                    <ul>
                        <li>Estrella Galicia 0,0</li>
                        <li>Estrella Galicia 600</li>
                        <li>Estrella Galicia S/Gluten</li>
                        <li>IPA artesanal</li>
                        <li>APA artesanal</li>
                    </ul>
                </div>

                <div class="lista-menu">

                    <h4>CALIBORATOS</h4>

                    <ul>
                        <li>Copa Garzón - De Corte</li>
                        <li>Botella Garzón - De Corte</li>
                        <li>Botella Garzón - Reserva</li>
                        <li>Jameson</li>
                        <li>Fernet con coca</li>
                        <li>Gin-Tonic</li>
                        <li>Vermouth</li>
                        <li>Aperol</li>
                        <li>Campari</li>
                    </ul>
                </div>
            </div>
        </section>


        <!-- SECCION para comer -->
        <section class="section-menu">
            <div>
                <h2>PARA COMER</h2>

                <div class="lista-menu">
                    <h4>ALMUERZOS</h4>

                    <ul>
                        <li>Milanesa acompañada de papas fritas</li>
                        <li>Napolitana con cherrys asados acompañada de puré de papa</li>
                        <li>Chivito acompaño de papas fritas</li>
                        <li>Tortilla de papa</li>
                        <li>Tortilla de papa con ensalada</li>
                        <li>Entrecot con ensalada</li>
                        <li>Shakshuka</li>
                        <li>Raviolones capresse con salsa cuatro quesos</li>
                        <li>Sorrentinos de jamón y queso con salsa champi</li>
                        <li>Tarta del día</li>
                        <li>Tarta del día con esalada</li>
                    </ul>
                </div>

                <div class="lista-menu">

                    <h4>ENSALADAS</h4>

                    <ul>
                        <li>Pasta fría con huevo, aceitunas, cherry, lechuga y zanahoria</li>
                        <li>Lechuga, tomate, repollo, rúcula, zanahoria, parmesano, huevo y semillas</li>
                    </ul>
                </div>

                <div class="lista-menu">

                    <h4>TOSTONES</h4>

                    <ul>
                        <li>Queso crema, tomates y morrones asados y confitados</li>
                        <li>Hummus, huevo maserado en soja, rúcula y tomates cherry</li>
                        <li>Palta, tomates cherry y huevos revueltos</li>
                        <li>Mantequilla de maní, frutilla y banana</li>
                        <li>Bondiola y jamón serrano con lascas de parmesano</li>
                    </ul>
                </div>

                <div class="lista-menu">

                    <h4>SANDWICHES</h4>

                    <ul>
                        <li>Pan de nuez relleno de jamón y queso</li>
                        <li>Capresse</li>
                        <li>Mixto</li>
                        <li>Croqué madamme</li>
                        <li>Jamón crudo</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- <div>
            <img src="../public/menu/Frame 17.png" class="imagen-menu" alt="">
        </div>

        <div>
            <img src="../public/menu/Frame 18.png" class="imagen-menu-1" alt="">
        </div>

        <div>
            <img src="../public/menu/Frame 19.png" class="imagen-menu-2" alt="">
        </div>

        <div>
            <img src="../public/menu/Frame 20.png" class="imagen-menu-3" alt="">
        </div> -->

    </main>




    <!-- FOOTER -->
    <footer>

        <div class="logo-footer">

            <a href="#nav"> <img src="../public/logo negro.png" id="logo" alt=""></a>

        </div>

        <div class="nosotros-footer">
            <a href="../index.html #nosotros">Nosotros</a>
            <p>Historia</p>
            <p>Fundadores</p>
        </div>

        <div class="productos-footer">
            <a href="../index.html #productos">Productos</a>
            <p>Café & no café</p>
            <p>Platos principales & bocados</p>
        </div>

        <div class="eventos-footer">
            <a href="../pages/eventos.html">Eventos</a>
            <p>Halloween</p>
            <p>Día del Patrimonio</p>
        </div>

        <div class="menu-footer">
            <a href="../pages/menu.html">Menú</a>
            <p>Conocé nuestros platos</p>
            <p>Reserva tu mesa</p>
        </div>

        <div class="redes-footer">

            <h3>Contacto</h3>

            <div>
                <a href="https://instagram.com/patrimoniocafe?utm_medium=copy_link" target="_blank"> <img
                        src="../public/insta.jpg" class="iconos-redes" alt="">
                </a>

                <a href="https://www.facebook.com/patricafe/" target="_blank"> <img src="../public/fb.jpg"
                        class="iconos-redes" alt="">
                </a>

                <a href="https://wa.me/59899941294" target="_blank"> <img src="../public/wpp.jpg" class="iconos-redes"
                        alt=""></a>

            </div>

        </div>

    </footer>


</body>

</html>